cff-version: 1.2.0
message: "Se você utilizar, citar, referenciar ou mencionar o GCCI em qualquer trabalho, use a citação oficial abaixo."
title: "GCCI — Global Climate Condition Index: Documentação Pública Oficial (v1.0 / v1.1)"
authors:
  - family-names: "Oliveira"
    given-names: "Wagner Cócia de"
    affiliation: "Criador, Fundador e Desenvolvedor do GCCI — Campinas, São Paulo — Brasil"
    orcid: ""
keywords:
  - GCCI
  - Global Climate Condition Index
  - Climate Index
  - Framework Climático
  - Estrutura Integrada Global
  - Ciência Climática
abstract: >
  GCCI — Global Climate Condition Index é um framework internacional independente criado
  para fornecer uma avaliação integrada, clara e comparável da condição global do planeta.
  Este repositório contém exclusivamente a documentação pública institucional, incluindo
  documentos técnicos, institucionais, jurídicos e declarações oficiais de autoria e integridade.
repository-code: "https://github.com/Global-Climate-Condition-Index/GCCI-Framework-Public"
url: "https://global-climate-condition-index.github.io/GCCI-Framework-Public/"
license: "GCCI Public Institutional Disclosure License — v1.0"
version: "1.1"
date-released: "2025-01-01"
preferred-citation:
  type: manual
  title: "GCCI — Global Climate Condition Index (v1.0 / v1.1)"
  authors:
    - family-names: "Oliveira"
      given-names: "Wagner Cócia de"
  year: "2025"
  publisher: "GCCI (Global Climate Condition Index)"
  url: "https://github.com/Global-Climate-Condition-Index/GCCI-Framework-Public"
